{
  "name": "longivity",
  "version": "0.2.0",
  "description": "Longevity subscription service powered by multi-agent AI research system",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/api/server.js",
    "dev": "node --watch src/api/server.js",
    "agents": "node src/index.js all",
    "research": "node src/index.js research",
    "products": "node src/index.js products",
    "seed": "node src/agents/product-seed-extended.js",
    "mcp": "node src/mcp/server.js",
    "content": "node src/agents/content-generator.js",
    "web-monitor": "node src/agents/web-monitor.js"
  },
  "keywords": ["longevity", "ai", "agents", "health", "supplements", "mcp"],
  "license": "MIT"
}
